mapResource = 
{
    ["ResKey_Action_37"] = "Pickle 4.ogg",
    ["ResKey_Action_30"] = "Magnum 1.ogg",
    ["ResKey_Action_24"] = "Fox2 3.ogg",
    ["ResKey_Action_29"] = "FoxGeneric 5.ogg",
    ["ResKey_Action_46"] = "Target Smoke.ogg",
    ["ResKey_Action_41"] = "SAM 2.ogg",
    ["ResKey_Action_1632"] = "Scarlet Dawn Sword Of Setsuka.lua",
    ["ResKey_Action_32"] = "mig21splash-2.ogg",
    ["ResKey_ImageBriefing_1600"] = "Operation Scarlet Dawn.jpg",
    ["ResKey_Action_1631"] = "Scarlet Dawn Generals.lua",
    ["ResKey_Action_9"] = "AA Kill 2.ogg",
    ["ResKey_Action_21"] = "Fox1 2.ogg",
    ["ResKey_Action_35"] = "Pickle 2.ogg",
    ["ResKey_Action_40"] = "SAM 1.ogg",
    ["ResKey_Action_42"] = "SAM 3.ogg",
    ["ResKey_Action_18"] = "AG Kill 5.ogg",
    ["ResKey_Action_17"] = "AG Kill 4.ogg",
    ["ResKey_Action_10"] = "AA Kill 3.ogg",
    ["ResKey_Action_38"] = "Pickle 5.ogg",
    ["ResKey_Action_44"] = "SAM 5.ogg",
    ["ResKey_Action_43"] = "SAM 4.ogg",
    ["ResKey_Action_1626"] = "Scarlet Dawn Templates.lua",
    ["ResKey_Action_12"] = "AA Kill 5.ogg",
    ["ResKey_Action_1627"] = "Scarlet Dawn Persistent World.lua",
    ["ResKey_Action_1628"] = "Scarlet Dawn Airforce.lua",
    ["ResKey_Action_26"] = "FoxGeneric 2.ogg",
    ["ResKey_Action_16"] = "AG Kill 3.ogg",
    ["ResKey_Action_15"] = "AG Kill 2.ogg",
    ["ResKey_Action_25"] = "FoxGeneric 1.ogg",
    ["ResKey_Action_33"] = "Oh Jesus.ogg",
    ["ResKey_Action_8"] = "AA Kill 1.ogg",
    ["ResKey_Action_19"] = "Background Chatter.ogg",
    ["ResKey_Action_39"] = "Rifle 1.ogg",
    ["ResKey_Action_1630"] = "Scarlet Dawn Mission.lua",
    ["ResKey_Action_31"] = "mig21splash-1.ogg",
    ["ResKey_Action_23"] = "Fox2 2.ogg",
    ["ResKey_Action_34"] = "Pickle 1.ogg",
    ["ResKey_Action_27"] = "FoxGeneric 3.ogg",
    ["ResKey_Action_14"] = "AG Kill 1.ogg",
    ["ResKey_Action_36"] = "Pickle 3.ogg",
    ["ResKey_Action_20"] = "Fox1 1.ogg",
    ["ResKey_Action_47"] = "That Is Our Target.ogg",
    ["ResKey_Action_1629"] = "Scarlet Dawn Helo Operations.lua",
    ["ResKey_Action_1625"] = "Hercules_Cargo.lua",
    ["ResKey_Action_28"] = "FoxGeneric 4.ogg",
    ["ResKey_Action_11"] = "AA Kill 4.ogg",
    ["ResKey_Action_22"] = "Fox2 1.ogg",
    ["ResKey_Action_1633"] = "Moose Surrexen Drifting Snow Blossom Edition.lua",
    ["ResKey_Action_13"] = "AA Kill 6.ogg",
    ["ResKey_Action_45"] = "SAM 6.ogg",
} -- end of mapResource
